function truncateString(str, num) { // функция принимает два аргумента - саму строку и ограничение длины строки

  if (str.length > num) { // если длина строки больше ограничения
    return str.slice(0, num) + "..."; // обрезаем строку до ограничения, в конце добавляем многоточие и возвращаем 
  } else { // в противном случае
    return str; // возвращаем исходную строку
  }
}
console.log(truncateString (" ", ))
